body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.MENU {
    width: 100%;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    
}


.Menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}


.Menu .element {
    margin-left: 20px;
    padding: 10px;
    cursor: pointer;
}


.Menu .element a {
    text-decoration: none;
    color: black;
}


.Menu .element:hover {
    background-color: red;
    color: white;
}


.section-main {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto 20px auto;
    /* Adjusted for fixed menu */
}


.Principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
        
}


.Principal h1 {
    grid-column: span 4;
    text-align: center;
    margin: 20px 0;
}


.element {
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    color: black;
    font-weight: bold;
}


.element.e5 {
    grid-column: span 2;
    background-color: #42a5f5;

}


.element.e6 {
    background-color: #66bb6a;
    display: flex; /* Afegim Flexbox */
    justify-content: center; /* Centrem horitzontalment */
    align-items: center;

}


.element.e7 {
    background-color: #bdbdbd;
}


/*.element.e8 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: #fdd835;
    flex-direction: column;
    display: flex;
}
.element.e8 .imatge {
    margin-top: 20px;
    grid-column: span 2;
    width: 100%;
    height: auto;
}
*/
.element.e8 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: #fdd835;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.element.e8 .imatge {
    margin-top: 40px; /* Ajustem el marge superior de la imatge */
    grid-column: span 2;
    width: 100%; /* Amplia la imatge per ocupar tot l'ample del seu contenidor */
    height: auto;
}


.element.e9 {
    grid-column: span 4;
    background-color: #ce93d8;
    text-align: center;
}


.text {
    grid-column: span 2;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

.Imatge {
    position: relative;
    text-align: center;
    color: white;
}

.Imatge img {
    width: 100%;
    height: 100%;
}

.text-overlay {
    position: absolute;
    top: 40px;
    right: 10px;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    padding: 10px;
    text-align: end;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
}


footer h4 {
    margin: 0;
}


@media (max-width: 576px) {
    .Principal {
        grid-template-columns: 1fr;
    }


    .img-element,
    .text,
    .element.e5,
    .element.e6,
    .element.e7,
    .element.e8,
    .element.e9 {
        grid-column: span 1;
    }


    .Menu {
        flex-direction: column;
        align-items: center;
    }
}